==========================================================
Point to point sending
1 proc| Calculation time = 7.657E-03 s| speedup = 1.000E+00|efficiency = 1.000E+00| cost = 7.657E-03
2 proc| Calculation time = 4.867E-03 s| speedup = 1.573E+00|efficiency = 7.867E-01| cost = 9.734E-03
3 proc| Calculation time = 3.139E-03 s| speedup = 2.439E+00|efficiency = 8.131E-01| cost = 9.418E-03
4 proc| Calculation time = 2.680E-03 s| speedup = 2.857E+00|efficiency = 7.143E-01| cost = 1.072E-02
5 proc| Calculation time = 2.136E-03 s| speedup = 3.585E+00|efficiency = 7.169E-01| cost = 1.068E-02
6 proc| Calculation time = 2.193E-03 s| speedup = 3.492E+00|efficiency = 5.820E-01| cost = 1.316E-02
7 proc| Calculation time = 2.147E-03 s| speedup = 3.566E+00|efficiency = 5.094E-01| cost = 1.503E-02
8 proc| Calculation time = 2.067E-03 s| speedup = 3.705E+00|efficiency = 4.631E-01| cost = 1.654E-02
==========================================================
Collective sending
1 proc| Calculation time = 7.585E-03 s| speedup = 1.000E+00|efficiency = 1.000E+00| cost = 7.585E-03
2 proc| Calculation time = 4.517E-03 s| speedup = 1.679E+00|efficiency = 8.397E-01| cost = 9.033E-03
3 proc| Calculation time = 3.119E-03 s| speedup = 2.432E+00|efficiency = 8.106E-01| cost = 9.357E-03
4 proc| Calculation time = 2.667E-03 s| speedup = 2.844E+00|efficiency = 7.109E-01| cost = 1.067E-02
5 proc| Calculation time = 2.818E-03 s| speedup = 2.691E+00|efficiency = 5.383E-01| cost = 1.409E-02
6 proc| Calculation time = 2.306E-03 s| speedup = 3.289E+00|efficiency = 5.482E-01| cost = 1.384E-02
7 proc| Calculation time = 2.104E-03 s| speedup = 3.605E+00|efficiency = 5.150E-01| cost = 1.473E-02
8 proc| Calculation time = 2.561E-03 s| speedup = 2.962E+00|efficiency = 3.703E-01| cost = 2.048E-02



 Time of calculations
  0.008 +-------------------------------------------------------------------+
        |                                                                   |
        |*                                   Point to point sending ******* |
  0.007 | *                                                                 |
        |  *                                                                |
        |   *                                                               |
        |    *                                                              |
  0.006 |     *                                                             |
        |      *                                                            |
        |       *                                                           |
  0.005 |        *                                                          |
        |         ***                                                       |
        |            *                                                      |
        |             **                                                    |
  0.004 |               *                                                   |
        |                **                                                 |
        |                                                                   |
  0.003 |                  ********                                         |
        |                          **                                       |
        |                            ********                               |
        |                                    **     ************************|
  0.002 +-------------------------------------------------------------------+
        1         2        3         4         5         6        7         8
  0.008 +-------------------------------------------------------------------+
        |                                                                   |
        |*                                       Collective sending ******* |
  0.007 | *                                                                 |
        |  *                                                                |
        |   *                                                               |
        |    *                                                              |
  0.006 |    *                                                              |
        |     *                                                             |
        |      *                                                            |
  0.005 |       *                                                           |
        |        *                                                          |
        |         ***                                                       |
        |            **                                                     |
  0.004 |              **                                                   |
        |                **                                                 |
        |                                                                   |
  0.003 |                  ********                                         |
        |                          **     *************                     |
        |                            *****             **                 **|
        |                                                *********   *****  |
  0.002 +-------------------------------------------------------------------+
        1         2        3         4         5         6        7         8



 Speedup
    4 +---------------------------------------------------------------------+
      |                                                                     |
      |                                      Point to point sending ********|
  3.5 |                                      ***********     **********     |
      |                                    **           *****               |
      |                                  **                                 |
      |                                **                                   |
    3 |                              **                                     |
      |                            **                                       |
      |                        ****                                         |
  2.5 |                     ***                                             |
      |                   **                                                |
      |                 **                                                  |
      |               **                                                    |
    2 |              *                                                      |
      |            **                                                       |
      |          **                                                         |
  1.5 |        **                                                           |
      |      **                                                             |
      |   ***                                                               |
      | **                                                                  |
    1 +---------------------------------------------------------------------+
      1         2         3         4         5         6         7         8
    4 +---------------------------------------------------------------------+
      |                                                                     |
      |                                          Collective sending ******* |
  3.5 |                                                         ******      |
      |                                                    *****      ***   |
      |                                                ****              ** |
      |                                              **                    *|
    3 |                                           ***                       |
      |                            ***********  **                          |
      |                        ****           **                            |
  2.5 |                     ***                                             |
      |                  ***                                                |
      |                **                                                   |
      |              **                                                     |
    2 |            **                                                       |
      |          **                                                         |
      |        **                                                           |
  1.5 |      **                                                             |
      |    **                                                               |
      |  **                                                                 |
      |**                                                                   |
    1 +---------------------------------------------------------------------+
      1         2         3         4         5         6         7         8



 Efficiency
    1 +---------------------------------------------------------------------+
      |  *                                                                  |
      |   *                                  Point to point sending ******* |
      |    **                                                               |
  0.9 |      *                                                              |
      |       **                                                            |
      |                                                                     |
  0.8 |         ***************                                             |
      |                        ****                                         |
      |                            *                                        |
      |                             *************                           |
  0.7 |                                          **                         |
      |                                            **                       |
      |                                              **                     |
  0.6 |                                                *                    |
      |                                                 ********            |
      |                                                         **          |
      |                                                           ********  |
  0.5 |                                                                   **|
      |                                                                     |
      |                                                                     |
  0.4 +---------------------------------------------------------------------+
      1         2         3         4         5         6         7         8
    1 +---------------------------------------------------------------------+
      |  **                                                                 |
      |    **                                    Collective sending ******* |
  0.9 |      **                                                             |
      |        *                                                            |
      |         **********                                                  |
  0.8 |                   *****                                             |
      |                        ****                                         |
      |                            *                                        |
  0.7 |                             ***                                     |
      |                                **                                   |
      |                                  **                                 |
  0.6 |                                    **                               |
      |                                      *                              |
      |                                       ********************          |
  0.5 |                                                           ****      |
      |                                                               ***   |
      |                                                                  ** |
  0.4 |                                                                    *|
      |                                                                     |
      |                                                                     |
  0.3 +---------------------------------------------------------------------+
      1         2         3         4         5         6         7         8



 Cost
  0.017 +-------------------------------------------------------------------+
        |                                                                  *|
  0.016 |                                    Point to point sending ******* |
        |                                                           ***     |
  0.015 |                                                        ***        |
        |                                                      **           |
  0.014 |                                                    **             |
        |                                                  **               |
  0.013 |                                               ***                 |
        |                                             **                    |
  0.012 |                                           **                      |
        |                                         **                        |
        |                                       **                          |
  0.011 |                           ************                            |
        |                       ****                                        |
   0.01 |        **********  ***                                            |
        |      **          **                                               |
  0.009 |    **                                                             |
        |  **                                                               |
  0.008 |**                                                                 |
        |                                                                   |
  0.007 +-------------------------------------------------------------------+
        1         2        3         4         5         6        7         8
  0.022 +-------------------------------------------------------------------+
        |                                                                   |
        |                                        Collective sending ******* |
   0.02 |                                                                  *|
        |                                                                ** |
  0.018 |                                                               *   |
        |                                                              *    |
        |                                                             *     |
  0.016 |                                                           **      |
        |                                                          *        |
  0.014 |                                     ***********     *****         |
        |                                   **           *****              |
        |                                 **                                |
  0.012 |                               **                                  |
        |                             **                                    |
        |                          ***                                      |
   0.01 |                     *****                                         |
        |       **************                                              |
  0.008 |  *****                                                            |
        |**                                                                 |
        |                                                                   |
  0.006 +-------------------------------------------------------------------+
        1         2        3         4         5         6        7         8
